<html>
    <head>
        <link rel="stylesheet" type="text/css" href="myStyle.css">
    </head>
    
    <body>
        <img src="trigun.jpg"/><br>
        <h1>Welcome to my Application</h1>
        <span>
        <p><a href="/newtask">Add a new task</a></p>
        </span>
        <span>
        <p><a href="/newdeveloper">Add a new developer</a></p>
        </span>
        <span>
        <p><a href="/listdevelopers">List all developers</a></p>
        </span>
        <span>
        <p><a href="/listtasks">List all tasks</a></p>
        </span>
        <span>
        <p><a href="/updatetask">Update a task</a></p>
        </span>
        <span>
        <p><a href="/deletetask">Delete a task by Id</a></p>
        </span>
        <span>
        <p><a href="/deleteall">Delete all the tasks</a></p>
        </span>
    </body>
</html>